<?php

function getRandomSctgKey() {

$keys = array(
    "amyvdvucvv",
    "cpxrgdgbir",
    "vmcqizzxpa",
    "ryqrdytpqz",
    "fgwgmvdnut",
    "mrppmwxmmi",
    "njrnwubbpa",
    "awkrbzccgw"
);


    return $keys[array_rand($keys)];
}
$Newkey = getRandomSctgKey();
 
$ch = curl_init("https://arlinks.in/api?api=964ff3f2709f625ec592c7504952926c8f2f8ab2&url=https://pankajxscripts.blogspot.com/p/your-access-key-$Newkey-copy-created.html?m=1"); // such as http://example.com/example.xml
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
 $data = curl_exec($ch);
 $shortenedUrl = json_decode($data,true)["shortenedUrl"];
//test it out!

 // рдЯрд░реНрдорд┐рдирд▓ рд╕рд╛рдлрд╝ рдХрд░реЗрдВ (Windows рдФрд░ Linux/macOS рджреЛрдиреЛрдВ рдХреЗ рд▓рд┐рдП)
@system(strtoupper(substr(PHP_OS, 0, 3)) === 'WIN' ? "cls" : "clear");

// ANSI рдХрд▓рд░ рд╕реЗрдЯ рдХрд░реЗрдВ (Windows рдХреЗ рд▓рд┐рдП рдЬрд╛рдВрдЪреЗрдВ)
$blue = "\033[1;34m";   // рдмреНрд▓реВ рдХрд▓рд░
$green = "\033[1;32m";  // рдЧреНрд░реАрди рдХрд▓рд░
$red = "\033[1;31m";    // рд░реЗрдб рдХрд▓рд░
$reset = "\033[0m";     // рдХрд▓рд░ рд░реАрд╕реЗрдЯ

// ASCII рдЖрд░реНрдЯ рд╕реНрдЯрд╛рдЗрд▓рд┐рд╢ рдЯреЗрдХреНрд╕реНрдЯ
echo $blue . "
  _____                                   
 |  __ \                                  
 | |__) |_ _ ___ _____   _____ _ __ __ _  
 |  ___/ _` / __/ __ \ \ / / _ \ '__/ _` | 
 | |  | (_| \__ \__ \ V /  __/ | | (_| |  
 |_|   \__,_|___/___/ \_/ \___|_|  \__,_|  
\n" . $reset;

// рд▓рд┐рдВрдХ рдкреНрд░рд┐рдВрдЯ рдХрд░реЗрдВ
//$new_url = "https://example.com"; // рдЕрд╕рд▓реА URL рдбрд╛рд▓реЗрдВ
echo "ЁЯФЧ Link Password: " . $green . $shortenedUrl . "\n" . $reset;

// рдкрд╛рд╕рд╡рд░реНрдб рд╕реЗрдЯ рдХрд░реЗрдВ (рд╕реБрд░рдХреНрд╖рд┐рдд рддрд░реАрдХреЗ рд╕реЗ)
  // рдЕрд╕рд▓реА рдкрд╛рд╕рд╡рд░реНрдб

// рдкрд╛рд╕рд╡рд░реНрдб рдПрдВрдЯрд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдлрдВрдХреНрд╢рди
function getPassword() {
    echo "[+] Enter Key: ";
    return trim(fgets(STDIN));
}

// рдкрд╛рд╕рд╡рд░реНрдб рдЬрд╛рдВрдЪрдиреЗ рдХрд╛ рдлрдВрдХреНрд╢рди
function checkPassword($pw) {
    $attempt = getPassword();
    if ($attempt === $Newkey) {
        echo "\033[1;32mтЬЕ Password correct!\n\033[0m";
        sleep(2);
        file_put_contents("key", password_hash($Newkey, PASSWORD_BCRYPT));
        return true;
    }
    echo "\033[1;31mтЭМ Wrong password!\n\033[0m";
    return false;
}

// рдкрд╣рд▓реА рдмрд╛рд░ рдкрд╛рд╕рд╡рд░реНрдб рдЪреЗрдХ рдХрд░реЗрдВ
if (!checkPassword($Newkey)) {
    unlink("key");

    // рдмрд╛рд░-рдмрд╛рд░ рдкрд╛рд╕рд╡рд░реНрдб рдорд╛рдВрдЧреЗрдВ рдЬрдм рддрдХ рд╕рд╣реА рди рд╣реЛ
    while (!checkPassword($Newkey)) {
        sleep(2);
    }
}
$expiryTime = 21600; // 6 рдШрдВрдЯреЗ (21600 рд╕реЗрдХрдВрдб)
$file = "key";
echo "тЬЕ Access Granted!\n";//test it out!
